<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4GF-WU-ZFA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tz0-XK-VTf">
            <objects>
                <navigationController id="4GF-WU-ZFA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5k8-Sw-Gqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ocR-59-q5q" kind="relationship" relationship="rootViewController" id="EN9-bQ-yUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq2-s7-akh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJg-F9-kUd">
            <objects>
                <viewController id="fIu-Ru-yyY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3f-pH-uGm"/>
                        <viewControllerLayoutGuide type="bottom" id="Moi-fz-o89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RY-Ne-F7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-Kd-z5f">
                                <rect key="frame" x="257" y="290" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Pi-Kd-z5f" firstAttribute="centerX" secondItem="2RY-Ne-F7W" secondAttribute="centerX" id="Joj-7e-vA8"/>
                            <constraint firstItem="9Pi-Kd-z5f" firstAttribute="centerY" secondItem="2RY-Ne-F7W" secondAttribute="centerY" id="bBz-bl-7xI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeC-fD-bkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-765"/>
        </scene>
        <!--Push controller-->
        <scene sceneID="KhQ-YA-fOi">
            <objects>
                <viewController title="Push controller" id="ocR-59-q5q" customClass="VTPushExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q64-Lj-Pta"/>
                        <viewControllerLayoutGuide type="bottom" id="cet-vC-f4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqu-pu-hDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-LZ-GIF">
                                <rect key="frame" x="240" y="278" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6dq-hC-O06"/>
                                    <constraint firstAttribute="height" constant="44" id="T0O-2i-LeI"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="8ce-tI-qZV" kind="show" id="wj2-31-fIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-DU-GGy">
                                <rect key="frame" x="240" y="516" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jq9-xx-a07"/>
                                    <constraint firstAttribute="height" constant="44" id="iZd-zy-Nm1"/>
                                </constraints>
                                <state key="normal" title="Perform segue"/>
                                <connections>
                                    <action selector="performSegue:" destination="ocR-59-q5q" eventType="touchUpInside" id="0W1-N3-zNq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPe-LZ-GIF" firstAttribute="centerX" secondItem="dqu-pu-hDH" secondAttribute="centerX" id="38L-g7-nEv"/>
                            <constraint firstItem="cet-vC-f4G" firstAttribute="top" secondItem="Nd3-DU-GGy" secondAttribute="bottom" constant="40" id="5DP-0A-mO5"/>
                            <constraint firstItem="dPe-LZ-GIF" firstAttribute="centerY" secondItem="dqu-pu-hDH" secondAttribute="centerY" id="IVW-ZB-Zlk"/>
                            <constraint firstItem="Nd3-DU-GGy" firstAttribute="centerX" secondItem="dqu-pu-hDH" secondAttribute="centerX" id="hEJ-d6-B0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGM-FY-Yoo"/>
                    <connections>
                        <segue destination="fIu-Ru-yyY" kind="show" identifier="showHallo" id="wDe-NH-Iw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l30-HZ-rNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oIS-qu-LKv">
            <objects>
                <viewController id="8ce-tI-qZV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imn-lS-xld"/>
                        <viewControllerLayoutGuide type="bottom" id="DlA-WN-q88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPG-BB-vNK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoX-tM-WQ0">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.42352941179999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="B16-D1-TOI"/>
                                    <constraint firstAttribute="height" constant="120" id="obJ-DZ-p4d"/>
                                </constraints>
                                <state key="normal" title="Show modal"/>
                                <connections>
                                    <segue destination="eyM-dj-L47" kind="presentation" id="ET5-n6-ayw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EoX-tM-WQ0" firstAttribute="centerY" secondItem="ZPG-BB-vNK" secondAttribute="centerY" id="41r-oW-Icf"/>
                            <constraint firstItem="EoX-tM-WQ0" firstAttribute="centerX" secondItem="ZPG-BB-vNK" secondAttribute="centerX" id="4mi-s2-Ern"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZv-FJ-tzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x1r-aT-9U5">
            <objects>
                <viewController id="eyM-dj-L47" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7v-k7-Cbh"/>
                        <viewControllerLayoutGuide type="bottom" id="VsZ-r2-g6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9Y-ws-Anh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ie-nI-LmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="505"/>
        </scene>
    </scenes>
</document>
